<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_style" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/startTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blueLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taskTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#011353"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greenLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#011353"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yellowLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/buttonAddObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                tools:ignore="RtlHardcoded">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="29dp"
                    android:layout_marginBottom="29dp"
                    app:cardBackgroundColor="#0342FF"
                    app:cardCornerRadius="1000dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/addButton"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:focusable="true"
                        android:src="@android:drawable/ic_menu_edit" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>